<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_1" android:title="@string/menu_item1"/>
    <item android:id="@+id/MENU_2" android:title="@string/menu_item2"/>
    <item android:id="@+id/MENU_3" android:title="@string/menu_item3"/>
    <item android:id="@+id/MENU_4" android:title="@string/menu_item4"/>
</menu>