<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginTop="60dp">
    <TextView
        android:id="@+id/tvPersonalScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />
    <TextView
        android:id="@+id/tvTotalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="4dp" />
    <TextView
        android:id="@+id/tvCompletedAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="4dp"
        android:paddingBottom="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
